<!DOCTYPE html>
<html lan="em">
<head>

  <link rel="icon" type="image/png" href="lb6\HW2_Pixel2.png">
  <link rel="stylesheet" type="text/css" href="main.css">

  <title> Lab 7 | Favicon Icon </title>
</head>

<body style="background-color:DodgerBlue;">

<center>
<a href="lb6\HW3_Banner.jpg"><img style="border:5px solid #ff0000;" src="lb6\HW3_Banner.jpg"></a>

<table border="5" style="width:700px; background-color:AntiqueWhite;">
  <th style="color:red";><a href="C:\Users\barra\Desktop\Micro-Software BootCamp\labs\lb1\Lab1.html"> Lab 1 </a></th>
  <th style="color:red";><a href="C:\Users\barra\Desktop\Micro-Software BootCamp\labs\lb2\Lab2.html"> Lab 2 </a></th>
  <th style="color:red";><a href="C:\Users\barra\Desktop\Micro-Software BootCamp\labs\lb3\Lab3.html"> Lab 3 </a></th>
  <th style="color:red";><a href="C:\Users\barra\Desktop\Micro-Software BootCamp\labs\lb4\Lab4.html"> Lab 4 </a></th>
  <th style="color:red";><a href="C:\Users\barra\Desktop\Micro-Software BootCamp\labs\lb5\Lab5.html"> Lab 5 </a></th>
  <th style="color:red";><a href="C:\Users\barra\Desktop\Micro-Software BootCamp\labs\lb6\Lab6.html"> Lab 6 </a></th>
</table>

  <h1 style="color:AntiqueWhite";><em>CUNY/QCC</em></h1>
  <h2 style="color:Aquamarine";><i>Software Engineer-Micro Credential</i></h2>
  <h3 style="color:MistyRose";>Bootcamp</h3>
  <h4 style="color:Coral";>Lab7</h4>
  <h5 style="color:OliveDrab";>01/09/2021</h5>
  <h6 style="color:Crimson";>Omar Barragan</h6>

<br>


  <a href="lb6\HW2_Pixel.png"><img style="border:5px solid #FFA500; width:250px;" src="lb6\HW2_Pixel.png"></a>

<br>
<br>

  <table border="5">
    <th style="color:red";> Lab 1 </th>
    <th style="color:red";> Lab 2 </th>
    <th style="color:red";> Lab 3 </th>




    <tr>
      <td>
        <a href="C:\Users\barra\Desktop\Micro-Software BootCamp\labs\lb1\Lab1.html"><img style="border:5px solid #FFA500; width:250px;" src="images\Lab1.png"></a>
      </td>


      <td>
        <a href="C:\Users\barra\Desktop\Micro-Software BootCamp\labs\lb2\Lab2.html"><img style="border:5px solid #FFA500; width:250px;" src="images\Lab2.png"></a>
      </td>


      <td>
        <a href="C:\Users\barra\Desktop\Micro-Software BootCamp\labs\lb3\Lab3.html"><img style="border:5px solid #FFA500; width:250px;" src="images\Lab3.png"></a>
      </td>
    </tr>

    <th style="color:red";> Lab 4 </th>
    <th style="color:red";> Lab 5 </th>
    <th style="color:red";> Lab 6 </th>

    <tr>
      <td>
        <a href="C:\Users\barra\Desktop\Micro-Software BootCamp\labs\lb4\Lab4.html"><img style="border:5px solid #FFA500; width:250px;" src="images\Lab4.png"></a>
      </td>


      <td>
        <a href="C:\Users\barra\Desktop\Micro-Software BootCamp\labs\lb5\Lab5.html"><img style="border:5px solid #FFA500; width:250px;" src="images\Lab5.png"></a>
      </td>


      <td>
        <a href="C:\Users\barra\Desktop\Micro-Software BootCamp\labs\lb6\Lab6.html"><img style="border:5px solid #FFA500; width:250px;" src="images\Lab6.png"></a>
      </td>
    </tr>
  </table>

<br><br><br>
</center>
</body>
</html>
